<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 9 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #d49056;
			padding: 0.1px;
			color: #4c2201;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #ecc5ab;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #c1804d;
			color: #f6e1d0;
			}
			
			body {
			background-color: #efd0b8;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #672a02;
			}
			
			.borda {
			background-color: #eaad7a;
			border: 2px solid #e2894f;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #672c02;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Uma Babá Quase Perfeita </h1>
			<h3> (1993) </h3>
		</center>
			<img src = "../Imagens/Drama/Baba.jpg" width="300" height="370">
			<br>
		<center> <div class ="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Preocupado por ter pouco acesso aos seus filhos, o divorciado Daniel Hillard (Robin Williams) elabora um plano. 
			<br>
			Com a ajuda de seu irmão criativo Frank (Harvey Fierstein), ele se veste como uma velha mulher britânica e convence sua ex-mulher, Miranda (Sally Field), para contratá-lo como babá.
			<br>
			As crianças adoram a Sra. Doubtfire e com sua ajuda, Daniel se torna um pai melhor. Porém quando ambos Daniel e sua persona babá vão ao mesmo restaurante, a situação os deixa em apuros.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>