<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 15 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #eea0f2;
			padding: 0.1px;
			color: #49014d;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #f8dff9;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #d596d7;
			color: #fde6fe;
			}
			
			body {
			background-color: #f9e5fa;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #501052;
			}
			
			.borda {
			background-color: #f6cef7;
			border: 2px solid #eaa1ed;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #540557;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>  Edward Mãos de Tesoura </h1>
			<h3> (1990) </h3>
		</center>
			<img src = "../Imagens/Romance/Tesoura.jpg" width="300" height="400">
			<br>
		<center> <div class ="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Peg Boggs é uma vendedora que acidentalmente descobre Edward, jovem que mora sozinho em um castelo no topo de uma montanha, 
			<br>
			criado por um inventor que morreu antes de dar mãos ao estranho ser, que possui apenas enormes lâminas no lugar delas. Isto o impede de poder se aproximar dos humanos, 
			<br>
			a não ser para criar revolucionários cortes de cabelos. No entanto, Edward é vítima da sua inocência e, se é amado por uns, é perseguido e usado por outros.
			</p> </div>
			<br>
			<a href = "Index.html">
				<button class = "btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>