<html>
	<head>
		<meta charset = "UTF-8">
		<title>Pag 4</title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #fbe477;
			padding: 0.1px;
			color: #201b00;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #fcf0ba;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #dec44a;
			color: #fdf5cd;
			}
			
			body {
			background-color: #fafad2;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #4e4300;
			}
			
			.borda {
			background-color: #fcea92;
			border: 2px solid #efd34b;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #4e4300;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Zootopia </h1>
			<h3> (2016) </h3>
		</center>
			<img src = "../Imagens/Comedia/Zootopia.jpg" width="300" height="400">
			<br>
		<center>
			<div class="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Em uma cidade de animais, uma raposa falante se torna uma fugitiva ao ser acusada de um crime que não cometeu.
			<br>
			O principal policial do local, o incontestável coelho, sai em sua busca.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class= "btn">
					Home 
				</button>
			</a>
		</center>
	</body>
</html>