<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 7 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #d49056;
			padding: 0.1px;
			color: #4c2201;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #ecc5ab;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #c1804d;
			color: #f6e1d0;
			}
			
			body {
			background-color: #efd0b8;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #672a02;
			}
			
			.borda {
			background-color: #eaad7a;
			border: 2px solid #e2894f;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #672c02;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Sing - Quem Canta Seus Males Espanta </h1>
			<h3> (2016) </h3>
		</center>
			<img src = "../Imagens/Drama/Sing.jpg" width="265" height="401">
			<br>
		<center> <div class="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Buster é um coala empolgado que decide criar uma  
			<br>
			competição de canto para aumentar os rendimentos de seu antigo teatro.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home 
				</button>
			</a>	
		</center>
	</body>
</html>