<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 6 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #fbe477;
			padding: 0.1px;
			color: #201b00;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #fcf0ba;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #dec44a;
			color: #fdf5cd;
			}
			
			body {
			background-color: #fafad2;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #4e4300;
			}
			
			.borda {
			background-color: #fcea92;
			border: 2px solid #efd34b;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #4e4300;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Matilda </h1>
			<h3> (1996) </h3>
		</center>
			<img src = "../Imagens/Comedia/Matilda.jpg" width = "250" height = "350">
			<br>
		<center> <div class="borda">
			<h2> Sinopse </h2>
			<p class="parag">Matilda é uma criança brilhante que cresceu ignorada pelos pais, a ponto de esquecerem de matriculá-la na escola.
			<br>
			Quando a menina descobre que possui poderes mágicos e seu pai a manda estudar, ela precisa proteger os colegas da malvada diretora.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class ="btn">
					Home 
				</button>
			</a>
		</center>
	</body>
</html>