<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 10 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #67dca0;
			padding: 0.1px;
			color: #021515;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #bfe8d2;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #439d6e;
			color: #c8f9df;
			}
			
			body {
			background-color: #d1f2e1;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #001d1d;
			}
			
			.borda {
			background-color: #a2e3c1;
			border: 2px solid #a5d2ba;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #013738;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Jogos Vorazes </h1>
			<h3> (2012) </h3>
		</center>
			<img src = "../Imagens/Ficcao/JogosVorazes.jpg" width="320" height="310">
			<br>
		<center> <div class = "borda">
			<h2> Sinopse </h2>
			<p class="parag"> Na região antigamente conhecida como América do Norte, a Capital de Panem controla 12 distritos e os força a escolher um garoto e uma garota, conhecidos como tributos, 
			<br>
			para competir em um evento anual televisionado. Todos os cidadãos assistem aos temidos jogos, no qual os jovens lutam até a morte, de modo que apenas um saia vitorioso.
			<br>
			A jovem Katniss Everdeen, do Distrito 12, confia na habilidade de caça e na destreza com o arco, além dos instintos aguçados, nesta competição mortal.
			</p> </div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>