<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 5 </title>
				<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #fbe477;
			padding: 0.1px;
			color: #201b00;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #fcf0ba;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #dec44a;
			color: #fdf5cd;
			}
			
			body {
			background-color: #fafad2;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #4e4300;
			}
			
			.borda {
			background-color: #fcea92;
			border: 2px solid #efd34b;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #4e4300;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Minha Mãe É Uma Peça </h1>
			<h3> (2013) </h3>
		</center>
			<img src = "../Imagens/Comedia/MinhaMae.jpg" width="300" height="440">
			<br>
		<center>
			<div class = "borda">
			<h2> Sinopse </h2>
			<p class="parag"> Dona Hermínia é uma mulher de meia idade, divorciada do marido, que a trocou por uma mais jovem. 
			<br>
			Hiperativa, ela não larga o pé de seus filhos Marcelina e Juliano, que já estão bem grandinhos. Um dia, após descobrir que eles a consideram uma 
			<br>
			chata, resolve sair de casa sem avisar ninguém, deixando todos, de alguma forma, preocupados com o que teria acontecido. Mal sabem eles
			<br>
			que a mãe foi visitar a querida tia Zélia para desabafar suas tristezas do presente e recordar os bons tempos do passado.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home 
				</button>
			</a>
		</center>
	</body>
</html>