<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 18 </title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #6284e9;
			padding: 0.1px;
			color: #000f3d;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #9aade8;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #5c75c3;
			color: #d9dff1;
			}
			
			body {
			background-color: #a7b7ea;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #06184c;
			}
			
			.borda {
			background-color: #8da3e3;
			border: 2px solid #3f65d6;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #0e1d4a;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Jogos Mortais </h1>
			<h3> (2004) </h3>
		</center>
			<img src = "../Imagens/Terror/JogosMortais.jpg" width="300" height="400">
			<br>
		<center> <div class ="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Dois homens acordam acorrentados em um banheiro como prisioneiros de um assassino em série que leva suas vítimas 
			<br>
			a situações limítrofes em um jogo macabro. Para sobreviver, eles terão de desvendar juntos as peças desse quebra-cabeças doentio.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>