<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 12 </title>
				<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #67dca0;
			padding: 0.1px;
			color: #021515;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #bfe8d2;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #439d6e;
			color: #c8f9df;
			}
			
			body {
			background-color: #d1f2e1;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #001d1d;
			}
			
			.borda {
			background-color: #a2e3c1;
			border: 2px solid #a5d2ba;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #013738;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> WALL-E </h1>
			<h3> (2008) </h3>
		</center>
			<img src = "../Imagens/Ficcao/WallE.jpg" width="300" height="400">
			<br>
		<center> <div class ="borda">
			<h2> Sinopse </h2>
			<p class = "parag">  Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. 
			<br>
			O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. WALL-E é o último destes robôs, e sua vida consiste em compactar o lixo existente no planeta. 
			<br>
			Até que um dia surge repentinamente uma nave, que traz um novo e moderno robô: Eva. A princípio curioso, WALL-E se apaixona e resolve segui-la por toda a galáxia.
			</p></div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>