<html>
	<head>
		<meta charset = "UTF-8">
		<title> Pag 11 </title>
				<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #67dca0;
			padding: 0.1px;
			color: #021515;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #bfe8d2;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #439d6e;
			color: #c8f9df;
			}
			
			body {
			background-color: #d1f2e1;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #001d1d;
			}
			
			.borda {
			background-color: #a2e3c1;
			border: 2px solid #a5d2ba;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #013738;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
			<h1> Maze Runner: Correr ou Morrer </h1>
			<h3> (2014) </h3>
		</center>
			<img src = "../Imagens/Ficcao/Maze.jpg" width="320" height="420">
			<br>
		<center> <div class = "borda">
			<h2> Sinopse </h2>
			<p class="parag">Em um futuro, meio apocalíptico, meio utópico, o jovem Thomas é escolhido para enfrentar o sistema.
			<br>
			Ao acordar dentro de um escuro elevador em movimento, ele não consegue se lembrar nem de seu nome. Na comunidade isolada em que foi abandonado,
			<br>
			ele conhece outros garotos que passaram pelo mesmo. Para conseguir escapar, Thomas precisa descobrir os sombrios segredos guardados em sua mente e correr muito.
			</p> </div>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a>
		</center>
	</body>
</html>