<html>
	<head>
		<style type="text/css">
			h1{
			margin-top: 20px;
			background-color: #F07564;
			padding: 0.1px;
			color: #3B0707;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #F2C8B5;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #E76846;
			color: #FDDBC2;
			}
			
			body {
			background-color: #F1D1C3;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #460404;
			}
			
			.borda {
			background-color: #E7A697;
			border: 2px solid #E57B62;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #460404;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
		</style>
		<meta charset = "UTF-8">
		<title>Pag 1</title>
	</head>
	<body>
			<center><h1> Gato de Botas 2: O Último Desejo </h1>
			<h3> (2023) </h3></center>
			<img src = "../Imagens/Acao/Gato.jpg" width = "300" height = "400" class="post">
			<br>
			<center> 
			<div class="borda"> 
			<strong> <h2> Sinopse </h2> </strong>
			<p class="parag"> O Gato de Botas descobre que sua paixão pela aventura cobrou seu preço:<br>
			ele já gastou oito de suas nove vidas.<br>
			Ele então parte em uma jornada épica para encontrar o mítico Último Desejo<br>
			e restaurar suas nove vidas.
			</div> </p>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home
				</button>
			</a></center>
	</body>
</html>