<html>
	<head>
		<meta charset = "UTF-8">
		<title>Pag 2</title>
		<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #F07564;
			padding: 0.1px;
			color: #3B0707;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #F2C8B5;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #E76846;
			color: #FDDBC2;
			}
			
			body {
			background-color: #F1D1C3;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #460404;
			}
			
			.borda {
			background-color: #E7A697;
			border: 2px solid #E57B62;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #460404;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
			</style>
	</head>
	<body>
		<center>
			<h1> Kingsman: Serviço Secreto </h1>
			<h3> (2014) </h3>
		</center>
			<img src = "../Imagens/Acao/Kingsman.jpg" width = "300" height = "450">
			<br>
		<center>
			<div class="borda">
			<h2> Sinopse </h2>
			<p class="parag"> Uma organização de espionagem recruta um jovem de rua rebelde, mas com um futuro promissor, para um programa de treinamento ultracompetitivo. 
			<br>
			O elegante agente Harry Hart vê muito potencial no jovem Eggsy, apesar do temperamento. Após passar pela intensa preparação do serviço secreto, Eggsy tem de enfrentar uma ameaça global
			<br>
			que emerge de um gênio da tecnologia. O plano do vilanesco Richmond Valentine envolve erradicar o problema do aquecimento global por meio de uma matança em larga escala.
			</div> </p>
			<br>
			<a href = "Index.html">
				<button class="btn">
					Home 
				</button>
			</a>
		</center>
	</body>
</html>