<html>
	<head>
		<meta charset = "UTF-8">
		<title>Pag 3</title>
			<style type = "text/css">
			h1{
			margin-top: 20px;
			background-color: #F07564;
			padding: 0.1px;
			color: #3B0707;
			font-size: 2em;
			font-family: Queensides, regular;
			}
			
			h3 {
			padding: 2px;
			background-color: #F2C8B5;
			text-align: center;
			margin-left: 620px;
			margin-right: 620px;
			}
			
			.btn{
			height: 35px;
			width: 70px;
			background-color: #E76846;
			color: #FDDBC2;
			}
			
			body {
			background-color: #F1D1C3;
			}

			img {
			float: left;
			margin-left: 200px;
			}

			.parag{
			font-family: Monaco, Arial, Helvetica, sans-serif;
			font-size: 19px;
			color: #460404;
			}
			
			.borda {
			background-color: #E7A697;
			border: 2px solid #E57B62;
			padding: 20px;
			margin-left: 550px;
			margin-right: 50px;
			}
			
			h2 {
			color: #460404;
			font-size: 25px;
			font-family: Monaco, Arial, Helvetica, sans-serif;
			}
			</style>
	</head>
	<body>
		<center>
			<h1> O Peso do Talento </h1>
			<h3> (2022) </h3>
		</center>
			<img src = "../Imagens/Acao/Talento.jpeg" width = "255" height = "380">
			<br>
		<center>
			<div class = "borda">
			<h2> Sinopse </h2>
			<p class = "parag"> O ator Nicolas Cage aceita relutantemente a oferta de um milhão de dólares para ficar na ilha de luxo de um superfã
			<br>
			para sua festa de aniversário, mas as coisas tomam um rumo inesperado e ele acaba em uma aventura de um de seus filmes de ação.
			</p> </div>
			<br>
			<a href= "Index.html">
				<button class = "btn">
					Home 
				</button>
			</a>
		</center>
	</body>
</html>