<html>
<head>
	<meta charset="UTF-8">
	<title> Currículo Virtual </title>
	<style type="text/css">
	p, ol, ul {
	font-size: 1em;
	font-family: "Arial", Serif;
	margin-left: 130px;
	margin-right: 160px;
	}
	
	h1 {
	font-size: 2.2em;
	color: #10644F;
	}
	
	body {
	background-color: #dffef3;
	padding-top: 10px;
	}
	
	h2 {
	margin-left: 130px;
	margin-right: 160px;
	color: #066846;
	font-family: "Georgia";
	font-size: 1.2em;
	border-top: 2px solid #10644F;
	padding-top: 10px;
	}
	
	.Isso{
	border: 2px solid #34fbb6;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 160px;
	margin-right: 200px;
	background-color: #8afdd5;
	}
	
	</style>
</head>
<body>
		<center> <h1> <strong> Currículo Virtual </strong> </h1> </center>
		<p class="Isso"> <strong> Nome: </strong> Crislei Rosa de Souza
		<br>
		<strong> Telefone: </strong>+55 (11) 23729347
		<br>
		<strong> Telefone celular: </strong> +55 (11) 93418-8856
		<br>
		<strong> Endereço: </strong> Eng. Goularte - Rua Dr. Ricardo dos Santos Lopes N°000 </p>
		<h2> Formação Acadêmica </h2>
		<ul>
			<li> Ensino Médio completo; </li>
			<br>
			<li> Ensino Técnico em Informática para Internet completo; </li>
			<br>
			<li> Ensino Técnico em Design Gráfico completo. </li>
		</ul>
		<h2> Experiência </h2>
		<ol>
			<li> Trabalho autônomo com comissões de ilustrações; </li>
			<br>
			<li> Jovem Aprendiz; </li>
			<br>
			<li> Estágio de Auxiliar de Técnico em Informática para Internet. </li>
		</ol>
		<h2> Qualificação </h2>
		<ul>
			<li> Criativa para resolver situações-problema; </li>
			<br>
			<li> Boa cooperação e trabalho em equipe; </li>
			<br>
			<li> Se adapta facilmente à diversas situações, locais e colegas. </li>
		</ul>
</body>
</html>