<html>
	<head>
		<meta charset = "UTF-8">
		<title> Prévia de Menu </title>
		<style type = "text/css">
			.Menu {
				list-style: none;
			}
			
			.Menu li {
				border: dashed 1px #BF2038;
				display: block;
				padding: 10px;
				color: #000;
				text-decoration: none;
				background-color: #F25C75;
				font-size: 16px;
				font-family: Arial, Helvetica, sans-serif;
				width: 83px;
				float: left;
				text-align: center;
				letter-spacing: 1.2px;
			}
			
			.Menu li:hover {
				background-color: #D5344E;
				color: #fff;
				font-size: 1em;
				font-weight: bold;
				transition: .3s;
				letter-spacing: 4px;
			}
			
			body {
				font-family: arial, verdana, sans-serif;
				font-size: 1em;
				width: 1000;
				margin-left: auto;
				margin-right: auto;
				background-color: #FF9DAC;
			}
		
		</style>
	</head>
	<body>
		<ul class = "Menu">
		<li> APW </li>
		<li> IW</li>
		<li> BD</li>
		<li> AD</li>
		<li> RC</li>
		<li> PA</li>
		<li> FI</li>
		<li> ACM</li>
		<li> II</li>
		</ul>
	</body>
</html>