<html>
	<head>
		<meta charset= "UTF-8" />
		<title> Contato </title>
		<style type "text/CSS">
			
			body {
				background-image: linear-gradient(#ECE0FC,#B39DD0);
			}
			
			a {
				text-decoration: none;
				color: #55347A;
			}
			
			a:hover {
				color: #CEB5EB;
			}
			
			center {
				font-family: "bookman old style","Century gothic",arial;
				font-size: 2.4em;
				color: #301A4A;
				padding: 10px;
				background-color: #DAC8F6;
				margin-left: 9vw;
				margin-right: 9vw;
				border-radius: 12px;
			}
			

			
			.home {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.home:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.home:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.serv {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.serv:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.serv:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.music {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.music:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.music:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.test {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 0.6s;
			}
			
			.test:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.test:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.main-div {
				display: flex;
				flex-direction: row;
			}
			
			.div1 {
				width: 20vw;
				margin-right: 3vw;
				margin-left: 2vw;
			}
			
			.div2 {
				display: block;
				width: 70vw;
				margin-left: 2.5vw;
			}
			
			.ptext {
				font-family: vereda, arial;
				font-size: 1.2em;
				color: #180637;
				text-align: center;
			}
			
			.p {
				font-family: vereda, arial;
				color: #180637;
				font-size: 1.2em;
			}
			
			form {
				margin-left: 10vw;
				margin-right: 32vw;
			}
			
			fieldset {
				background-color: #C1ADDC;
				border: solid 2px #644C86;
			}
			
			
			legend {
				color: #24005C;
				font-family: vereda, sans-serif, arial;
				font-size: 18px;
			}
			
			label  {
				font-family: vereda, sans-serif, arial;
				font-size: 17px;
				color: #180637;
			}
			
			.radio{
				font-family: vereda, sans-serif, arial;
				font-size: 17px;
				color: #180637;
			}
			
			.div-botao {
				margin: auto;
				width: 50%;
				padding: 10px;
			    border: 5px;
			}
			
			.botao {
				background-color: #795FA0;
				font-family: vereda, sans-serif, arial;
				font-size: 15px;
				margin-left: 1.6vw;
			}
			
			.botao:hover {
				background-color: #593391;
			}
			.botao:active {
				background-color: #42108E;
			}
		</style>
	</head>
	<body>
		<center>Kisla's Studio :] - Contato</center>
		
		<br><br>
		
		<div class = "main-div">
			<div class = "div1">
				<div class = "home">
					<a href="Home.html">Home</a>
				</div>
			
				<div class = "serv">
					<a href="Servico.html">Serviços</a>
				</div>
			
				<div class = "music">
					<a href="Musicos.html">Músicos</a>
				</div>
			
				<div class = "test">
					<a href="Teste.html">Teste</a>
				</div>
			</div>
			
			<div class = "div2">
				<p class = "p"> Insira o seu contato para lhe mantermos informado de novos lançamentos! </p>
				<form name = "Formu" method = "post">
					<fieldset>
						<legend> Informações de notificações </legend>
						<p> <label for = "nome"> Nome </label> <input type = "text" name = "nome"></p>
						<p> <label for = "numero"> Telefone celular </label> <input type = "text" name "numero"> </p>
						<p> <label for = "email"> e-mail </label><input type = "text" name "email"> </p>
					</fieldset>
					<br>
					<fieldset>
						<legend> Sua preferência de contato </legend>
						<div class = "radio"> 
						<input type = "radio" name = "pref" value ="1"/> Telefone celular <br/>
						<input type = "radio" name = "pref" value ="2"/> E-mail <br/>
						</div>
					</fieldset>
					<br>
					<div class = "div-botao">
						<input type = "submit" name="botaoenviar" value ="Enviar" class = "botao"/>
						<input type = "reset" name="botaolimpar" value ="Limpar" class = "botao"/>
					</div>
					</br>
				</form>
			</div>
		</div>
		<br>
		<p class = "ptext"> Entre em contato conosco por aqui: (11)4231-52788 - (11)5342-2316 ou pelo nosso e-mail: Kislas@outlook.com 
		</p>
	</body>
</html>