<html>
	<head>
		<meta charset= "UTF-8" />
		<title> Home </title>
		<style type "text/CSS">
			
			body {
				background-image: linear-gradient(#ECE0FC,#B39DD0);
			}
			
			a {
				text-decoration: none;
				color: #55347A;
			}
			
			a:hover {
				color: #CEB5EB;
			}
			
			center {
				font-family: "bookman old style","Century gothic",arial;
				font-size: 2.4em;
				color: #301A4A;
				padding: 10px;
				background-color: #DAC8F6;
				margin-left: 9vw;
				margin-right: 9vw;
				border-radius: 12px;
			}
			

			
			.cont {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 25px;
				background-color: #A899B9;
				margin-left: 2vw;
				margin-right: 1000px;
				text-align: center;
				transition: 1s;
			}
			
			.cont:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.cont:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			

			
			.serv {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 25px;
				background-color: #A899B9;
				margin-left: 2vw;
				margin-right: 1000px;
				text-align: center;
				transition: 1s;
			}
			
			.serv:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.serv:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			
			.music {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 25px;
				background-color: #A899B9;
				margin-left: 2vw;
				margin-right:1000px;
				text-align: center;
				transition: 1s;
			}
			
			.music:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.music:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			
			.test {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 25px;
				background-color: #A899B9;
				margin-left: 2vw;
				margin-right: 1000px;
				text-align: center;
				transition: 0.6s;
			}
			
			.test:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.test:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			p {
				font-family: vereda, arial;
				font-size: 1.1em;
				margin-left: 200px;
				color: #180637;
			}
			
			.imgs {
				border: solid #B19DCC 4px;
				position: fixed;
				left: 325px;
				bottom: 250px;	
			}
			
			
		</style>
	</head>
	<body>
		<center>Kisla's Studio :]</center>
	<br><br>
		<div class = "cont">
			<a href="Contato.html">Contato</a>
		</div>
	
		<div class = "serv">
			<a href="Servico.html">Serviços</a>
		</div>
	
		<div class = "music">
			<a href="Musicos.html">Músicos</a>
		</div>
	
		<div class = "test">
			<a href="Teste.html">Teste</a>
		</div>
		
		<div class = "imgs">
		<img src = "recently.jpg" width = "190" height = "190">
		<img src = "toe.jpg" width = "190" height = "190">
		
		<img src = "now.jpg" width = "190" height = "190">
		<img src = "theDark.jpeg" width = "190" height = "190">
		</div>
		
		<br>
		<p> Seja bem vindo à Kisla's Studio! Aqui nós trabalhamos firmemente 
		
		para entregar as músicas da maior qualidade possível,
		<br> <br>
		com músicos competentes e empenhados, que vizam criar suas 
		
		obras com foco na qualidade, em pequenos detalhes. </p>
	</body>
</html>