<html>
	<head>
		<meta charset= "UTF-8" />
		<title> Músicos </title>
		<style type "text/CSS">
			
			body {
				background-image: linear-gradient(#ECE0FC,#B39DD0);
			}
			
			center {
				font-family: "bookman old style","Century gothic",arial;
				font-size: 2.4em;
				color: #301A4A;
				padding: 10px;
				background-color: #DAC8F6;
				margin-left: 9vw;
				margin-right: 9vw;
				border-radius: 12px;
			}
			
			a {
				text-decoration: none;
				color: #55347A;
			}
			
			a:hover {
				color: #CEB5EB;
			}
			

			
			.home {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.home:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.home:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			

			
			.serv {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.serv:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.serv:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			.cont {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.cont:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.cont:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}

			.test {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 0.6s;
			}
			
			.test:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.test:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.main-div {
				display: flex;
				flex-direction: row;
			}
			
			.div1 {
				width: 20vw;
				margin-right: 2vw;
				margin-left: 2vw;
			}
			
			.div2 {
				width: 14.5vw;
				margin-right: 1vw;
			}
			
			.div3 {
				width: 15.2vw;
				margin-right: 1vw;
			}
			
			.div4 {
				width: 14.5vw;
				margin-right: 1vw;
			}
			
			.div5 {
				width: 14.5vw;
			}
			
			.nome {
				text-align: center;
				font-family: vereda, arial;
				font-size: 1.28em;
				color: #25054A;
			}
			
			p {
				font-family: vereda, arial;
				font-size: 1.08em;
				color: #130228;
				margin-left: 10px;
			}
			
			img {
				border: 2px solid #B19DCC;
			}
		</style>
	</head>
	<body>
		<center>Kisla's Studio :] - Músicos</center>
	
		<br><br>
		
		<div class = "main-div">
			<div class = "div1">
				<div class = "home">
					<a href="Home.html">Home</a>
				</div>
				
				<div class = "cont">
					<a href="Contato.html">Contato</a>
				</div>
				
				<div class = "serv">
					<a href="Servico.html">Serviços</a>
				</div>
				
				<div class = "test">
					<a href="Teste.html">Teste</a>
				</div>
			</div>
		
			<div class = "div2">
				<p class = "nome"> Liana Flores </p>
				<img src = "Flores.jpeg" width = "190" height = "190">
				<br>
				<p> Artista britânica <br> Gênero musical: <br>Indie, Pop <br> Principais álbuns: Recently </p>
			</div>
			
			<div class = "div3">
				<p class = "nome"> Toe </p>
				<img src = "Toe.jpeg" width = "200" height = "190">
				<br>
				<p class = "artista2"> Banda japonesa<br> Gênero musical: Post-rock/math rock <br> Principais álbuns: The Book About My Idle Plot on a Vague Anxiety</p>
			</div>
			
			<div class = "div4">
				<p class = "nome"> Half  Alive</p>
				<img src = "HA.jpg" width = "190" height = "190">
				<br>
				<p> Banda estadunidense <br> Gênero musical: Indie <br> Principais álbuns: Now, Not Yet - Give Me Your Shoulders</p>
			</div>
				
			<div class = "div5">
				<p class = "nome"> Shawn James </p>
				<img src = "Shawn.jpg" width = "190" height = "190">
				<br>
				<p>Artista estadunidense <br>Gênero musical: Dance/eletrônica, Rock <br> Principais álbuns: The Dark & The Light -<br> On the Shoulders of Giants</p>
			</div>
		</div> 
	</body>
</html>