<html>
	<head>
		<meta charset= "UTF-8" />
		<title> Serviços </title>
		<style type "text/CSS">
			
			body {
				background-image: linear-gradient(#ECE0FC,#B39DD0);
			}
			
			a {
				text-decoration: none;
				color: #55347A;
			}
			
			a:hover {
				color: #CEB5EB;
			}
			
			center {
				font-family: "bookman old style","Century gothic",arial;
				font-size: 2.4em;
				color: #301A4A;
				padding: 10px;
				background-color: #DAC8F6;
				margin-left: 9vw;
				margin-right: 9vw;
				border-radius: 12px;
			}
			

			
			.home {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.home:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.home:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.serv {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.serv:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.serv:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.music {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.music:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.music:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.test {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 0.6s;
			}
			
			.test:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.test:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.main-div {
				display: flex;
				flex-direction: row;
			}
			
			.div1 {
				width: 20vw;
				margin-right: 3vw;
				margin-left: 2vw;
			}
			
			.div2 {
				width: 70vw;
				margin-left: 0vw;
			}
			
			p {
				font-family: ebrima, "arial nova", vereda, arial;;
				font-size: 1.3em;
				color: #1B0232;
			}
			
		</style>
	</head>
	<body>
		<center>Kisla's Studio :] - Serviços</center>
		
		<br>
		
		<div class = "main-div">
			<div class = "div1">
				<div class = "home">
					<a href="Home.html">Home</a>
				</div>
			
				<div class = "serv">
					<a href="Contato.html">Contato</a>
				</div>
			
				<div class = "music">
					<a href="Musicos.html">Músicos</a>
				</div>
			
				<div class = "test">
					<a href="Teste.html">Teste</a>
				</div>
			</div>
			
			<div class = "div2">
				<br><br><br>
				<p> Nosso estúdio oferece especialização em remix de voz e instrumentos 
				<br><br> na música dos nossos artisitas, além da publicação e marketing de novos hits!
				<br><br> Entre em <a href = "Contato.html">contato </a>conosco para dar o seu feedback, isso ajuda de montão! <br>
				Aproveite a estadia! <br><br>(professora, a senhora não colocou as informações necessárias para a página 'Serviços')
				
			</div>
		</div>
	</body>
</html>