<html>
	<head>
		<meta charset= "UTF-8" />
		<title> Teste </title>
		<style type "text/CSS">
			
			body {
				background-image: linear-gradient(#ECE0FC,#B39DD0);
			}
			
			a {
				text-decoration: none;
				color: #55347A;
			}
			
			a:hover {
				color: #CEB5EB;
			}
			
			center {
				font-family: "bookman old style","Century gothic",arial;
				font-size: 2.4em;
				color: #301A4A;
				padding: 10px;
				background-color: #DAC8F6;
				margin-left: 9vw;
				margin-right: 9vw;
				border-radius: 12px;
			}
			

			
			.home {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.home:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.home:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.serv {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.serv:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.serv:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.music {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;				
				background-color: #A899B9;
				text-align: center;
				transition: 1s;
			}
			
			.music:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 1s;
			}
			
			.music:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}


			.test {
				font-family: vereda, arial;
				font-size: 2em;
				padding: 30px;
				background-color: #A899B9;
				text-align: center;
				transition: 0.6s;
			}
			
			.test:hover {
				background-color: #81699C;
				letter-spacing: 0.2em;
				transition: 0.6s;
			}
			
			.test:active {
				background-color: #5E4B78;
				letter-spacing: 0em;
			}
			
			
			.main-div {
				display: flex;
				flex-direction: row;
			}
			
			.div1 {
				width: 20vw;
				margin-right: 3vw;
				margin-left: 2vw;
			}
			
			.div2 {
				width: 70vw;
				margin-left: 2.5vw;
			}
			
			td {
				text-align: center;
				background-color: #BD9DDC;
				font-family: ebrima, "arial nova", vereda, arial;
				font-size: 0.99em;
			}
			
			.tab {
				text-decoration: none;
				color: #450B7E;
			}
			
			.tab:hover {
				color: #EAD7FD;
			}
			
			th {
				padding: 16px;
				width: 8.1vw;
				text-align: center;
				background-color: #AF8ECF;
				font-family: "Century gothic", ariai, ebrima;
				font-size: 0.999em;
			}
			
		</style>
	</head>
	<body>
		<center>Kisla's Studio :] - Teste?</center>
		
		<br><br>
		
		<div class = "main-div">
			<div class = "div1">
				<div class = "home">
					<a href="Home.html">Home</a>
				</div>
			
				<div class = "serv">
					<a href="Contato.html">Contato</a>
				</div>
			
				<div class = "music">
					<a href="Servico.html">Serviços</a>
				</div>
			
				<div class = "test">
					<a href="Musicos.html">Músicos</a>
				</div>
			</div>
			
			<div class = "div2">
				<table>
				<br><br>
					<tr>
						<th> Registros </th>
						<th> Liana Flores </th>
						<th> Toe </th>
						<th> Half Alive </th>
						<th> Shawn James </th>
					</tr>
					<tr>
						<th> Debute </th>
						<td> "This Is Our Song" - 2013 </td>
						<td> "Songs, Ideas We Forgot" - 2003 </td>
						<td> "The Fall" - 2017 </td>
						<td> "Shadows" - 2012 </td>
					</tr>
					<tr>
						<th> Nacionalidade </th>
						<td> Britânica </td>
						<td> Japoneses </td>
						<td> Estadunidense </td>
						<td> Estadunidense </td>
					</tr>
					<tr>
						<th> Gêneros musicais </th>
						<td> Indie/Alternativo, Pop </td>
						<td> Post-rock/Math-rock </td>
						<td> Indie/Alternativo </td>
						<td> Dance/Eletrônica, Rock </td>
					</tr>
					<tr>
						<th> Álbuns/Eps </th>
						<td> <a href = "https://open.spotify.com/artist/5zVu34ozw0BzXIcNHqkO0u" class = "tab"> 2  </a></td>
						<td> <a href = "https://open.spotify.com/artist/0rpKM0MniNkXM1SLSglYUZ" class = "tab"> 9  </a></td>
						<td> <a href = "https://open.spotify.com/artist/7sOR7gk6XUlGnxj3p9F54k" class = "tab"> 5 </a></td>
						<td> <a href = "https://open.spotify.com/artist/2HPYUQ6GsPbZHvkyYe2jdm" class = "tab"> 10 </a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>