<html>
	<head>
		<meta charset = "UTF-8">
		<title> Prévia de Menu </title>
		<style type = "text/css">
			body {
				background-color: #FFF1E0;
			}
			
			hr {
				border: solid 1px #A25E0A;
				width: 230px;
			}
			
			.Menu li {
				list-style: none;
				border: dashed 1px #F1BD7C;
				display: block;
				padding: 15px;
				color: #F3DDC0;
				text-decoration: none;
				background-color: #C1853A;
				font-size: 1.1em;
				font-family: Arial, Helvetica, sans-serif;
				width: 130px;
				float: left;
				text-align: center;
				letter-spacing: 1.2px;
				margin-left: 170px;
				
			}
			
			.Menu li:hover {
				background-color: #8C5716;
				color: #DAB17E;
				font-size: 1.2em;
				transition: .3s;
				letter-spacing: 1.6px;
				
			}
			
			.img {
				padding: 20px;
			}
			
			h1 {
				color: #5F3701;
				font-family: "Century Gothic", Vereda;
			}
			
			p {
				font-size: 23px;
				font-family: Arial, Helvetica, sans-serif;;
				color: #452A06 ;
			}
			
		</style>
	</head>
	<body>
		<center> <h1>  Gatos Siameses </h1> 
		<ul class = "Menu">
			<li> Informações </li>
			<li> Cuidados </li>
			<li> Hábitos </li>
			<li> Produtos </li>
		</ul>
		<br> <br> <br> <br> <br>
			<hr>
			<br>
			<div class = "img">
			<img src = "Gato01.jpg" width="300" height="290" >
			<img src = "Gato2.jpg" width="300" height="290" >
			</div>
			<br>
			<hr>
			<br>
			<p> A raça de gato Siamês é uma das mais conhecidas e queridinhas do mundo. </p>
			<p> Além dos olhos azuis e da pelagem escura na face, orelhas e patas, esse lindo gatinho também tem uma personalidade totalmente adorável.</p>
			</center>
	</body>
</html>