<html>
	<head>
		<meta charset = "UTF-8">
		<title> Abril 2023 </title>
		<style type = "text/css">
			
			table{
			border: 1px solid #f9c8a9;
			text-align: center;
			background-color: #faccaf;
			padding: 6px;
			}
			
			th {
			background-color: #f5a776;
			padding: 15px;
			}
			
			td {
			padding: 8px;
			background-color: #fbc7a5;
			}
			
			h1 {
			font-family: "Franklin Gothic Book", "Century Schoolbook", "Century Gothic", Bookman, "Sans Serif Collection", Arial;
			font-size: 1.9em;
			letter-spacing: 1px;
			margin-left: 540px;
			margin-right: 540px;
			background-color: #fedac8;
			border-radius: 10px;
			}
			
			hr {
			border: 0.2px solid #e49570;
			margin-left: 480px;
			margin-right: 480px;
			}
			
			body {
			background-color: #feeee6;
			position: solid;
			}
			
			.bfr {
			background-color: #fecdb5;
			border-radius: 6px;
			color: #4b3f00;
			margin-left: 500px;
			transition: all .2s ease;
			}
			
			.bfr:hover {
			letter-spacing: 0.5px;
			background-color: #fda57a;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
			
			.bfr:active {
			background-color: #f68752;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
			
			.home {
			background-color: #fecdb5;
			border-radius: 6px;
			color: #4b3f00;
			margin-left: 60px;
			transition: all .2s ease;
			}
			
			.home:hover {
			letter-spacing: 0.5px;
			background-color: #fda57a;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
			
			.home:active {
			background-color: #f68752;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
			
			.next {
			background-color: #fecdb5;
			border-radius: 6px;
			color: #4b3f00;
			margin-left: 60px;
			transition: all .2s ease;
			}
			
			.next:hover {
			letter-spacing: 0.5px;
			background-color: #fda57a;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
			
			.next:active {
			background-color: #f68752;
			box-shadow: #e49570 (0, 0, 0, 0.07) 0 0 5px;
			}
		</style>
	</head>
	<body>
		<center>
			<br><br>
			<h1> Abril 2023 </h1>
			<hr>
			<br>
		<table>
			<tr>
				<th> Domingo </th> 
				<th> Segunda-feira </th>
				<th> Terça-feira </th>
				<th> Quarta-feira </th>
				<th> Quinta-feira </th>
				<th> Sexta-feira </th>
				<th> Sábado </th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
			</tr>
			<tr>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
			</tr>
			<tr>
				<td>30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
	</center>
		<a href = "Marco.html">
			<button class = "bfr">
				Março
			</button>
		</a>
		<a href = "Calendario.html">
			<button class = "home">
				Home
			</button>
		</a>
		<a href = "Maio.html">
			<button class = "next">
				Maio
			</button>
		</a>
	</body>
</html>