<html>
	<head>
		<meta charset = "UTF-8">
		<title> Calendário 2023 </title>
		<style type = "text/css">
		
			body {
				background-color: #fcfafa;
				position: solid;
			}
			
			h1 {
				font-family: "Franklin Gothic Book", "Century Schoolbook", "Century Gothic", Bookman, "Sans Serif Collection", Arial;
				font-size: 2.1em;
				letter-spacing: 1.3px;
				margin-left: 550px;
				margin-right: 550px;
				background-color: #f3ced8;
				border-radius: 8px;
				text-align: center;
			}
			
			hr {
				border: 0.2px solid #edb3c3;
				margin-left: 500px;
				margin-right: 500px;
			}

			
			.coluna {
				column-count: 2;
				
				column-rule-style: solid;
				column-rule-width: 0px;
				column-rule-color: #FFF2F0;

			}
			
			.verao {
				padding: 10px;
				border-radius: 5px;
				background-color: #e9e58c;
				margin-left: 190px;
				margin-right: 190px;
				color: #8d8209;
			}
			
			.outono {
				padding: 10px;
				border-radius: 5px;
				background-color: #e9ab8c;
				margin-left: 190px;
				margin-right: 190px;
				color: #6e1c00;
			}
			
			.inverno {
				padding: 10px;
				border-radius: 5px;
				background-color: #8cd7e9;
				margin-left: 190px;
				margin-right: 190px;
				color: #056681;
			}
			
			.primavera {
				padding: 10px;
				border-radius: 5px;
				background-color: #8ce999;
				margin-left: 190px;
				margin-right: 190px;
				color: #005428;
			}
			
			a {
				text-decoration: none;
				text-align: center;
				font-size: 1.3em;
			}
		</style>
	</head>
	<body>
		<center>
			<br> <h1> Calendário 2023 </h1> <br>
		</center>
		<hr>
		<div class = "coluna">
		<a href = "Janeiro.html">
			<div class= "verao">
			Janeiro
			</div>
		</a>
		<br>
		<a href = "Fevereiro.html">
			<div class= "verao">
			Fevereiro
			</div>
		</a>
		<br>
		<a href = "Marco.html">
			<div class= "verao">
			Março
			</div>
		</a>
		<br>
		<a href = "Abril.html">
		<div class= "outono">
			Abril
			</div>
		</a>
		<br>
		<a href = "Maio.html">
			<div class= "outono">
			Maio
			</div>
		</a>
		<br>
		<a href = "Junho.html">
			<div class= "outono">
			Junho
			</div>
		</a>
		<br>
		<a href = "Julho.html">
			<div class= "inverno">
			Julho
			</div>
		</a>
		<br>
		<a href = "Agosto.html">
			<div class= "inverno">
			Agosto
			</div>
		</a>
		<br>
		<a href = "Setembro.html">
			<div class= "inverno">
			Setembro
			</div>
		</a>
		<br>
		<a href = "Outubro.html">
			<div class= "primavera">
			Outubro
			</div>
		</a>
		<br>
		<a href = "Dezembro.html">
			<div class= "primavera">
			Novembro
			</div>
		</a>
		<br>
		<a href = "Dezembro.html">
			<div class= "primavera">
			Dezembro
			</div>
		</a>
		</div>
	</body>
</html>