<html>
	<head>
		<meta charset = "UTF-8">
		<title> Index </title>
		<style type = "text/css">
		
		.cima {
		background-color: #FCC7CB;
		padding: 0.1px;
		}
		
		h1 {
		color: #720717;
		font-size: 3em;
		font-family: Queensides, regular;
		}
		
		.esquerda {
		margin-left: 200px;
		}
		
		.esquerda h2 {
		text-align: center;
		margin-left: 30px;
		margin-right: 120px;
		padding: 3px;
		background-color: #A22743;
		font-family: Monaco, Arial, Helvetica, sans-serif;
		}
		
		.direita {
		margin-top: 400px;
		margin-left: 70px;
		}
		
		.direita h2 {
		text-align: center;
		margin-left: 40px;
		margin-right: 240px;
		padding: 3px;
		background-color: #A22743;
		font-family: Monaco, Arial, Helvetica, sans-serif;
		}
		
		
		.teste {
		column-count: 2;
		column-gap: 70px;
		column-rule-style: solid;
		column-rule-width: 2px;
		column-rule-color: #FFF2F0;
		}
		
		ol {
		text-shadow: 0 0 2px #FF9C8E;
		}
		
		body {
		background-color: #FFF2F0;
		}
		</style>
	</head>
	<body>
			<center class = "cima"><h1> Categorias </h1></center>
			<br><br><br>
		<div class= "teste">
		<div class= "esquerda">
			<h2> Ação </h2>
				<ol>
					<a href = "../Paginas/Pag1.html">
						<li> Gato de Botas: O Último Desejo </li>
					</a>
					<a href = "../Paginas/Pag2.html">
						<li> Kingsman: Serviço Secreto </li>
					</a>
					<a href = "../Paginas/Pag3.html">
						<li> O Peso do Talento </li>
					</a>
				</ol>
			<h2> Comédia </h2>
				<ol>
					<a href = "../Paginas/Pag 4.html">
						<li>  Zootopia </li>
					</a>
					<a href = "../Paginas/Pag 5.html">
						<li> Minha Mãe É Uma Peça </li>
					</a>
					<a href = "../Paginas/Pag 6.html">
						<li> Matilda </li>
					</a>
				</ol>
			<h2> Drama </h2>
				<ol>
					<a href = "../Paginas/Pag 7.html">
						<li> Sing - Quem Canta Seus Males Espanta </li>
					</a>
					<a href = "../Paginas/Pag 8.html">
						<li> Como Estrelas na Terra </li>
					</a>
					<a href = "../Paginas/Pag 9.html">
						<li> Uma Babá Quase Perfeita </li>
					</a>
				</ol>
			</div>
			<div class= "direita">
			<h2> Ficção </h2>
				<ol>
					<a href = "../Paginas/Pag 10.html">
						<li> Jogos Vorazes </li>
					</a>
					<a href = "../Paginas/Pag 11.html">
						<li> Maze Runner: Correr ou Morrer </li>
					</a>
					<a href = "../Paginas/Pag 12.html">
						<li> WALL-E </li>
					</a>
				</ol>
			<h2> Romance </h2>
				<ol>
					<a href = "../Paginas/Pag 13.html">
						<li>  Kimi no na wa </li>
					</a>
					<a href = "../Paginas/Pag 14.html">
						<li> Koe no Katachi  </li>
					</a>
					<a href = "../Paginas/Pag 15.html">
						<li> Edward Mãos de Tesoura  </li>
					</a>
				</ol>
			<h2> Terror </h2>
				<ol>
					<a href = "../Paginas/Pag 16.html">
						<li>  Beetlejuice </li>
					</a>
					<a href = "../Paginas/Pag 17.html">
						<li>  A Sombra do Gato </li>
					</a>
					<a href = "../Paginas/Pag 18.html">
						<li> Jogos Mortais  </li>
					</a>
				</ol>
			</div>
		</div>
	</body>
</html>